#content{
	padding-top: 88px;
	margin: 0;
}
#first{
	padding-top: 15px;
	padding-bottom: 15px;
}
#first .glyphicon{
	font-size: 27px;
	font-weight: normal;
	left: 2px;
	top: 3px;
	color: #575655;
}
#about-us{
	font-size: 25px;
	line-height: 30px;
	color: #7c7c7c;
	font-weight: 400px;
	position: relative;
}
#Mo{
	position: relative;
	font-size: 50%;
	top: -3px;
	font-weight: 300;
	color: #afafaf;	
	font-style: italic;
	vertical-align: middle;
	
}
#product{
	background: #f4f4f4;
	border:1px solid #efefef;
	margin: 0 auto 15px;
	padding: 15px;
	margin-bottom: 15px;
}
#product h1{
	margin: 0;
	text-align: center;
	font-size: 21px;
	font-weight: 200;
	color: #7c7c7c;
}
.clerk{
	margin-top: 15px;
	
	overflow: hidden;
	
}
.clerk li{
	width: 300px;
	border: 1px solid #dbdbdb;
	float: left;
	padding:4px;
	margin-right: 15px;

}
.clerk li:last-child{
	margin: 0;
}
.clerk img{
	width: 300px;
	height: 200px;
}
.clerk h3{
	margin-bottom: 5px;
	font-weight: 400;
	font-size: 17.5px;
	color: #4d4d4d;
}
.clerk p{
	color: #7c7c7c;
}
.clerk .glyphicon{
	font-size:20px;
	margin-top: 8px;
	color: #64625f;
}
.interlacing{
	height: 2px;
	margin: 20px 0;
	background: #f4f4f4;
	position: relative;
	text-align: center;
}
.interlacing .glyphicon{
	font-size: 40px;
	padding: 0 10px;
	position: absolute;
	margin-top: -18px;
}
#brief{
	width: 100%;
	margin-bottom: 20px;
	overflow: hidden;
}
#brief .weuser{
	overflow: hidden;
	border:1px solid #efefef;
	background: #fff;
	padding: 15px;
	width: 441px;
	float: left;

}
#brief .mobileawe{
	overflow: hidden;
	border:1px solid #efefef;
	background: #fff;
	padding: 15px;
	width: 441px;
	float: right;
}
#brief li h3{
	margin: 0 0 5px;
	font-size: 17.5px;
	color: #4d4d4d;
	font-weight: 400;

}
#brief li p{
	color: #7c7c7c;
}
#brief li a{
	color: #e5412d;
}
#brief .glyphicon{
	float: left;
	font-size: 50px;
	color: #e2e2e2;
	padding: 14px 20px 16px 0;
}
.carousel{
	width: 472px;
	float: left;
	overflow: hidden;
	background: #f4f4f4;
	margin-bottom: 15px;
	position: relative;
}
.carousel .btns{
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: right;
	margin-top: 181px;

}

.carousel-item{
	width: 472px;
	/*background: #f00;*/
	float: left;
}
.carousel-imgs{
	width: 1416px;
	position: absolute;
}
.carousel-imgs img{
	width: 272px;
	height: 181px;
}
.carousel-img{
	width: 554px;
}
.carousel-text{
	float: left;
	width:162px;
	padding: 15px;
	text-align: left;
	height: 194px;

}
.carousel-text h3{
	font-size: 17px;
	color: #000;
	font-weight: 600;
}
.carousel-text p{
	color: #7c7c7c;
	line-height: 20px;
}
.carousel-text h5{
	color: #7c7c7c;
	height: 48px;
}
.carousel-text a{
	display: block;
	color: #000;
	text-decoration: underline;
}
.carousel-imgs img .carousel-imgs{
	float: right;
	width: 554px;
}

#foot .news{
	width: 472px;
	margin-left: 15px;
	float: right;
}
#foot .n{
	background: #f4f4f4;
	padding: 15px;
	height: 77px;
	padding-right: 0;
}
#foot .n h3{
	font-weight: 400;
	font-size: 14px;
	color: #4d4d4d;
	margin: 0 0 5px;
}
#foot .n .glyphicon-heart{ 
	font-size: 32px;
	color: #e2e2e2;
	padding-bottom: 10px;
}
#foot .n p{
	display:block;
	float: right;
	width: 423px;
	color: #7c7c7c;
}
#foot .feed{
	margin: 15px 0;
	color: #7c7c7c;
	font-weight: 400;
}
#date{
	background: #f4f4f4;
	padding: 15px;
	line-height: 20px;
}

